ORMS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORMS"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="ORMS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1391">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1153*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <dxc:ChartControl >

            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowArgumentLabels="True" ShowValueLabels="True" ShowValueLine="True"/>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Legend>
                <dxc:Legend/>
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D x:Name="Chart" >
                <dxc:BarSideBySideSeries2D DisplayName="EntityFreamwork (WithTraking)"  LabelsVisibility="True"/>
                <dxc:BarSideBySideSeries2D DisplayName="EntityFreamwork (AsNoTracking)"  LabelsVisibility="True"/>
                <dxc:BarSideBySideSeries2D DisplayName="EntityFreamwork (Singleton)"  LabelsVisibility="True"/>
                <dxc:BarSideBySideSeries2D DisplayName="EntityFreamworkCore (WithTraking)"  LabelsVisibility="True"/>
                <dxc:BarSideBySideSeries2D DisplayName="EntityFreamworkCore (AsNoTracking)"  LabelsVisibility="True"/>
                <dxc:BarSideBySideSeries2D DisplayName="EntityFreamworkCore (Singleton)"  LabelsVisibility="True"/>
                <dxc:BarSideBySideSeries2D DisplayName="Dapper"  LabelsVisibility="True"/>
                <dxc:BarSideBySideSeries2D DisplayName="ADO.Net (DataTable)"  LabelsVisibility="True"/>
                <dxc:BarSideBySideSeries2D DisplayName="ADO.Net (SqlDataReader)"  LabelsVisibility="True"/>
                <dxc:BarSideBySideSeries2D DisplayName="ADO.Net (SqlDataReader Generic)"  LabelsVisibility="True"/>
                <dxc:BarSideBySideSeries2D DisplayName="ADO.Net (SqlDataReader TPL Generic)"  LabelsVisibility="True"/>
                <dxc:BarSideBySideSeries2D DisplayName="ADO.Net (With Codedom)"  LabelsVisibility="True"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <dx:SimpleButton x:Name="btnEF" Content="EntityFreamwork With Traking" Grid.Column="1" Height="36" Margin="10,49,10,0" VerticalAlignment="Top" ButtonKind="Repeat" Click="btnEF_Click"/>
        <dx:SimpleButton x:Name="btnEFAsync" Content="EntityFreamwork As NoTraking" Grid.Column="1" Height="36" Margin="10,89,10,0" VerticalAlignment="Top" ButtonKind="Repeat" Click="btnEFAsync_Click"/>
        <dx:SimpleButton x:Name="btnEFCash" Content="EntityFreamwork (Singleton)" Grid.Column="1" Height="36" Margin="10,130,10,0" VerticalAlignment="Top" ButtonKind="Repeat" Click="btnEFCash_Click"/>
        <dx:SimpleButton x:Name="btnDapper" Content="Dapper" Grid.Column="1" Height="36" Margin="10,294,10,0" VerticalAlignment="Top" ButtonKind="Repeat" Click="btnDapper_Click"/>
        <dx:SimpleButton x:Name="btnADONetHandedCode" Content="ADO.Net HandedCode" Grid.Column="1" Height="36" Margin="10,376,10,0" VerticalAlignment="Top" ButtonKind="Repeat" Click="btnADONetHandedCode_Click"/>
        <dx:SimpleButton x:Name="btnADONetTable" Content="ADO.Net Table" Grid.Column="1" Height="36" Margin="10,334,10,0" VerticalAlignment="Top" ButtonKind="Repeat" Click="btnADONetTable_Click"/>
        <dx:SimpleButton Content="Clean" Grid.Column="1" Margin="10,0,10,10" VerticalAlignment="Bottom" ButtonKind="Repeat" Height="33" Click="SimpleButton_Click_7"/>
        <dx:SimpleButton Content="ADO.Net Reflaction" Grid.Column="1" Height="36" Margin="10,416,10,0" VerticalAlignment="Top" ButtonKind="Repeat" Click="SimpleButton_Click_5"/>
        <dx:SimpleButton Content="ADO.Net TPL Reflaction" Grid.Column="1" Height="36" Margin="10,458,10,0" VerticalAlignment="Top" ButtonKind="Repeat" Click="SimpleButton_Click_6"/>
        <dx:SimpleButton Content="ADO.Net WithCodedom" Grid.Column="1" Height="36" Margin="10,498,10,0" VerticalAlignment="Top" ButtonKind="Repeat" Click="SimpleButton_Click_8"/>
        <dx:SimpleButton x:Name="btnEFCore" Content="EntityFreamworkCore With Traking" Grid.Column="1" Height="36" Margin="10,172,10,0" VerticalAlignment="Top" ButtonKind="Repeat" Click="btnEFCore_Click"/>
        <dx:SimpleButton x:Name="btnEFCoerAsyn" Content="EntityFreamworkCore As NoTraking" Grid.Column="1" Height="36" Margin="10,212,10,0" VerticalAlignment="Top" ButtonKind="Repeat" Click="btnEFCoewAsyn_Click"/>
        <dx:SimpleButton x:Name="btnEFCoerCash" Content="EntityFreamworkCore (Singleton)" Grid.Column="1" Height="36" Margin="10,253,10,0" VerticalAlignment="Top" ButtonKind="Repeat" Click="btnEFCoerCash_Click"/>
        <TextBox Name="txtTop" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="210" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
